<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Revour - Connected Homes, Connecting Zindagi!</title>

    <!--PLUGINS -->
        <!--FONT AWESOME -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        <!--GOOGLE FONTS-->
            <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;0,400;0,500;0,600;1,300;1,400;1,500&display=swap" rel="stylesheet">
        <!--ANIMATE CSS-->
            <link rel="stylesheet" href="css/vendors/animate.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
        <!--CUTOM CSS-->
            <link rel="stylesheet" href="CSS/style.css">
    <!--FAV ICON-->
        <link rel="icon" href="images/favicon.png">
    <!--JAVA SCRIPT-->
    <script src="js/vendors/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</head>
<body>
        <!--HEADER-->
        <div class="header">
            <div class="container">
                <p><strong>Call: </strong><span>1800-266-5004</span>| <strong>Email: </strong><span>support@revourplus.com</span></p>
            </div>
        </div>
        <!--HEADER-->
        
        
        <!--NAVBAR-->
        <header class="navbar navbar-white navbar-fixed">
           <div class="left-section">
                <div class="pull-left">
                    <div class="navbarLogo">
                        <img src="images/logo.png">
                    </div>
                </div>
            </div>
            <nav class="main-menu pull-right">
                <ul class="menu">
                    <li class="menu-item"><a href="home.html">Home</a></li>
                    <li class="menu-item"><a href="about.html" class="active">About</a></li>
                    <li class="menu-item has-sub-menu">
                        <a href="">Products</a>
                        <div class="sub-menu-list">
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="ledlights.html">LED Lights</a></li>
                                <li class="menu-item"><a href="solarkits.html">Solar Kits</a></li>
                                <li class="menu-item"><a href="fan.html">Fans</a></li>
                                <li class="menu-item"><a href="switches.html">Switches</a></li>
                                <li class="menu-item"><a href="mcb.html">MCBs</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="menu-item"><a href="management.html">Management</a></li>
                    <li class="menu-item"><a href="news.html">News</a></li>
                    <li class="menu-item"><a href="downloads.html">Downloads</a></li>
                    <li class="menu-item"><a href="contactus.html">Contact Us</a></li>
                </ul>
            </nav>
        </header>
        <!--/NAVBAR-->
        
        
         <!--PAGE TITLE-->
         <div class="pageTitle">
             <div class="container wow fadeInDown">
                <div class="left">
                    <h2>ABOUT US</h2>   
                </div>
                <div class="right">
                    <a href="home.html" class="home">Home</a>
                    <span>/</span>
                    <a href="about.html">About</a>
                </div>
             </div>
         </div>
         <!--/PAGE TITLE--> 
         
         
         <!--MAIN CONTENT-->
         <div class="aboutusContainer">
             <div class="aucLeft  wow fadeInLeft">
                 <img src="images/about-us-2.png" alt="">
             </div>
             <div class="aucRight  wow fadeInRight">
                 <h2>About <span>Revour</span></h2>
                 <p class="chcz">Connected homes, connecting zindagi!</p>
                 <div class="whiteLine"></div>
                 <p>Founded in Mar 2019, Revour presents next generation Smart LEDs, Fans, Solar Kits, MCBs and Switches. Revour aims to redefine future consumer choice through Automation, IoT and Smart Apps.</p>
                 <p>With a strong expanding dealer network, Revour has created reach in over <span> 2,000 retail outlets </span>across UP, MH, UK and HY and have crossed over <span>200 SKU variants </span>and <span>250,000 unit sales</span> within a short time of launch.</p>
                 <p>Revour is an Oriano founded venture. Founded in June 2015, Oriano was named “4th fastest growing technology company in India” by Deloitte Fast50 in Oct 2018.</p>
                 <p>Oriano with revenues of <span>$40 million</span> has raised $5 million of Equity &amp; Debt from <span>SIDBI Ventures (backed by DFID, UK and SIDBI) and Caspian Impact Investments.</span></p>
             </div>
         </div>
         <!--/MAIN CONTENT--> 
         
         
         <!--FOOTER IMAGE-->
         <img src="images/footer%20(1).png" class="imgFooter">
         <!--/FOOTER IMAGE-->
         
         
         <!--FOOTER SECTION-->
         <div class="footer">
            <div class="container wow fadeInUp">
                <div class="left">
                    <img src="images/logo%20(1).png" class="logo">
                    <p>Copyrights &copy; 2019 All Rights Reserved by Revour</p>
                </div>
                <div class="right">
                    <ul>
                        <li>
                            <a href="home.html">Home</a>
                            <span>/</span> 
                            <a href="about.html">About</a>
                            <span>/</span>
                            <a href="management.html">Management</a>
                            <span>/</span>
                            <a href="news.html">News</a>
                            <span>/</span>
                            <a href="downloads.html">Downloads</a>
                            <span>/</span>
                            <a href="contactus.html">Contact Us</a>
                            <span>/</span>
                            <a href="sitemap.html">Site Map</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
         <!--/FOOTER SECTION-->
</body>
</html>