<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Revour - Connected Homes, Connecting Zindagi!</title>

    <!--PLUGINS -->
        <!--FONT AWESOME -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        <!--GOOGLE FONTS-->
            <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;0,400;0,500;0,600;1,300;1,400;1,500&display=swap" rel="stylesheet">
        <!--ANIMATE CSS-->
            <link rel="stylesheet" href="css/vendors/animate.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
        <!--CUTOM CSS-->
            <link rel="stylesheet" href="CSS/style.css">
    <!--FAV ICON-->
        <link rel="icon" href="images/favicon.png">
    <!--JAVA SCRIPT-->
    <script src="js/vendors/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</head>
<body>
        <!--HEADER-->
        <div class="header">
            <div class="container">
                <p><strong>Call: </strong><span>1800-266-5004</span>| <strong>Email: </strong><span>support@revourplus.com</span></p>
            </div>
        </div>
        <!--HEADER-->
        
        
        <!--NAVBAR-->
        <header class="navbar navbar-white navbar-fixed">
           <div class="left-section">
                <div class="pull-left">
                    <div class="navbarLogo">
                        <img src="images/logo.png">
                    </div>
                </div>
            </div>
            <nav class="main-menu pull-right">
                <ul class="menu">
                    <li class="menu-item"><a href="home.html">Home</a></li>
                    <li class="menu-item"><a href="about.html">About</a></li>
                    <li class="menu-item has-sub-menu">
                        <a href="">Products</a>
                        <div class="sub-menu-list">
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="ledlights.html">LED Lights</a></li>
                                <li class="menu-item"><a href="solarkits.html">Solar Kits</a></li>
                                <li class="menu-item"><a href="fan.html">Fans</a></li>
                                <li class="menu-item"><a href="switches.html">Switches</a></li>
                                <li class="menu-item"><a href="mcb.html">MCBs</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="menu-item"><a href="management.html">Management</a></li>
                    <li class="menu-item"><a href="news.html">News</a></li>
                    <li class="menu-item"><a href="downloads.html">Downloads</a></li>
                    <li class="menu-item"><a href="contactus.html">Contact Us</a></li>
                </ul>
            </nav>
        </header>
        <!--/NAVBAR-->
        
        
         <!--PAGE TITLE-->
         <div class="pageTitle">
             <div class="container wow fadeInDown">
                <div class="left">
                    <h2>CONTACT</h2> 
                    <p>Get in Touch with Us</p>  
                </div>
                <div class="right">
                    <a href="home.html" class="home">Home</a>
                    <span>/</span>
                    <a href="">Contact Us</a>
                </div>
             </div>
         </div>
         <!--/PAGE TITLE--> 
         
         
         <!--/MAIN CONTENT--> 
         <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d30160.486121768852!2d73.026597!3d19.10499!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x583975e33894ad84!2sRevour!5e0!3m2!1sen!2sin!4v1597086640147!5m2!1sen!2sin" width="100%" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
         <div class="belowMapContainer wow fadeInDown">
             <div class="left">
                 <h2>Send us an Email</h2>   
                 <div class="formContainer1">
                     <div class="line1">
                         <label for="form-name" class="form-label">Name *</label>
                         <input type="text" id="form-name" class="form-control">
                     </div>
                     <div class="line1">
                         <label for="form-name" class="form-label">Email *</label>
                         <input type="email" id="form-name" class="form-control">
                     </div>
                     <div class="line1">
                         <label for="form-name" class="form-label">Phone</label>
                         <input type="tel" id="form-name" class="form-control">
                     </div>
                 </div>
                 <div class="formContainer2">
                     <div class="line2">
                         <label for="form-name" class="form-label">Subject *</label>
                         <input type="text" id="form-name" class="form-control">
                     </div>
                     <div class="line2">
                         <label for="form-name" class="form-label">Services</label>
                         <select id="age" class="form-control">
                             <option>--Select One--</option>
                             <option>Solar Panels</option>
                             <option>LED Lights</option>
                             <option>Fans</option>
                             <option>Switches</option>
                             <option>MCBs</option>
                        </select>
                     </div>
                 </div> 
                 <div class="formContainer3">
                     <div class="line3">
                         <label for="form-name" class="form-label">Message *</label>
                         <textarea class="form-control mb" id="form-message" cols="30" rows="5"></textarea>
                     </div>
                 </div>  
                 <a href="">SEND MESSAGE</a>           
             </div>
             <div class="right">
                 <h4>Corporate Office:</h4>
                 <p class="address">EL-38, MIDC, Electronics Zone, Mahape, Navi Mumbai - 400710. Maharashtra, India.</p>
                 <p><span class="bold">Phone:</span> <span class="email">(+91) 9619 57 12 88</span></p>
                 <p><span class="bold">D:</span> <span class="email">22 6264 32 57</span></p>
                 <p><span class="bold">Email:</span> <span class="email">sales@revourplus.com</span></p>
                 <h4 class="up">Uttar Pradesh:</h4>
                 <p class="address">E-35, Transport Nagar, Lucknow - 226012, Uttar Pradesh, India.</p>
                 <h4 class="up">Maharashtra</h4>
                 <p class="address">C-11, Gala 1-13, Ground Floor, Shree Arihant Compound, Village Koper, Bhiwandi, District Thane - 421302. Maharashtra, India</p>
             </div>
         </div>
         <div class="whiteline"></div>
         <div class="warContainer">
             <h1 class="wow fadeInDown">Working at <span>Revour</span></h1>
                 <img src="images/full-team.jpg" class="wow fadeInUp">
                 <div class="blockofcontent wow fadeInUp">
                     <h2>Careers</h2>
                     <p>Founded in Mar 2019, Revour presents energy-efficient and elegant range of consumer products in LEDs, Fans, Solar Kits, MCBs and Switches. Revour aims to redefine future consumer choice with ‘Make in India’ products.</p>
                     <p>Let's together build innovative and next generation consumer products in India <span class="email">careers@revourplus.com</span></p>
                 </div>
         </div>
         <!--/MAIN CONTENT--> 
         
         
         <!--FOOTER IMAGE-->
         <img src="images/footer%20(1).png">
         <!--/FOOTER IMAGE-->
        
          
         <!--FOOTER SECTION-->
        <div class="footer">
            <div class="container wow fadeInUp">
                <div class="left">
                    <img src="images/logo%20(1).png" class="logo">
                    <p>Copyrights &copy; 2019 All Rights Reserved by Revour</p>
                </div>
                <div class="right">
                    <ul>
                        <li>
                            <a href="home.html">Home</a>
                            <span>/</span> 
                            <a href="about.html">About</a>
                            <span>/</span>
                            <a href="management.html">Management</a>
                            <span>/</span>
                            <a href="news.html">News</a>
                            <span>/</span>
                            <a href="downloads.html">Downloads</a>
                            <span>/</span>
                            <a href="contactus.html">Contact Us</a>
                            <span>/</span>
                            <a href="sitemap.html">Site Map</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--/FOOTER SECTION-->
</body>
</html>