<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Revour - Connected Homes, Connecting Zindagi!</title>

    <!--PLUGINS -->
        <!--FONT AWESOME -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        <!--GOOGLE FONTS-->
            <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;0,400;0,500;0,600;1,300;1,400;1,500&display=swap" rel="stylesheet">
        <!--ANIMATE CSS-->
            <link rel="stylesheet" href="css/vendors/animate.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
        <!--CUTOM CSS-->
            <link rel="stylesheet" href="CSS/style.css">
            <link rel="stylesheet" media="screen and (max-width:768px)" href="CSS/mobile.css">
        <!--FAV ICON-->
            <link rel="icon" href="images/favicon.png">
        <!--JAVA SCRIPT-->
        <script src="js/vendors/wow.min.js"></script>
        <script>
            new WOW().init();
        </script>
</head>
<body>
        <!--HEADER-->
        <div class="header">
            <div class="container">
                <p><strong>Call: </strong><span>1800-266-5004</span>| <strong>Email: </strong><span>support@revourplus.com</span></p>
            </div>
        </div>
        <!--HEADER-->
        
        
        <!--NAVBAR-->
       <header class="navbar navbar-white navbar-fixed">
           <div class="left-section">
                <div class="pull-left">
                    <div class="navbarLogo">
                        <img src="images/logo.png">
                    </div>
                </div>
            </div>
            <nav class="main-menu pull-right">
                <ul class="menu">
                    <li class="menu-item"><a href="home.html" class="active">Home</a></li>
                    <li class="menu-item"><a href="about.html">About</a></li>
                    <li class="menu-item has-sub-menu">
                        <a href="">Products</a>
                        <div class="sub-menu-list">
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="ledlights.html">LED Lights</a></li>
                                <li class="menu-item"><a href="solarkits.html">Solar Kits</a></li>
                                <li class="menu-item"><a href="fan.html">Fans</a></li>
                                <li class="menu-item"><a href="switches.html">Switches</a></li>
                                <li class="menu-item"><a href="mcb.html">MCBs</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="menu-item"><a href="management.html">Management</a></li>
                    <li class="menu-item"><a href="news.html">News</a></li>
                    <li class="menu-item"><a href="downloads.html">Downloads</a></li>
                    <li class="menu-item"><a href="contactus.html">Contact Us</a></li>
                </ul>
            </nav>
        </header>
        <!--/NAVBAR-->
        
        
        <!--SLIDER-->
        <div class="slider">
            <ul class="slider-list">
                <li class="slider-item">
                    <img src="images/slider1.PNG" class="slider-image">
                </li>
            </ul>
        </div>
        <!--/SLIDER-->
        
        
        <!--AFTER SLIDER-->
        <div class="afterSlider">
            <div class="container">
                <p>SMART <span>THINGS</span>, SMART <span>FUTURE</span></p>
            </div>
        </div>
        <!--/AFTER SLIDER-->
        
        
        <!--PRODUCTS SECTION-->
        <section id="products">
            <div class="container">
                <div class="products-container1">
                    <article class="card card-grid wow fadeInLeft">
                        <div class="content">
                            <h2>LED</h2>
                            <p>85% less energy usage with Revour LED</p>
                            <div class="whiteLine"></div>
                            <p class="secondP">Launching the collection in India, Revour LED is designed to touch your home sweet home!</p>
                            <div class="btn">
                                <a href="ledlights.html">
                                    <span>VIEW PRODUCTS</span>
                                </a> 
                                <i class="fa fa-arrow-right"></i>
                            </div>
                        </div>
                    </article>
                    <article class="card card-grid bg-white wow fadeInRight">
                        <img src="images/img1.jpg">
                    </article>
                </div>
                
                
                <div class="products-container2">
                   <article class="card card-grid bg-white wow fadeInLeft">
                        <img src="images/img2.jpg">
                    </article>
                    <article class="card card-grid wow fadeInRight">
                        <div class="content">
                            <h2>Solar Kits</h2>
                            <p>Go green with Solar Roof</p>
                            <div class="whiteLine"></div>
                            <p class="secondP">You care for your family, You care for the environment, Revour Solar Kits will do the energy savings for you. Install within 4 hours and switch to green!</p>
                            <div class="btn">
                                <a href="solarkits.html">
                                    <span>VIEW PRODUCTS</span>
                                </a> 
                                <i class="fa fa-arrow-right"></i>
                            </div>
                        </div>
                    </article>
                </div>
                
                
                <div class="products-container1">
                    <article class="card card-grid wow fadeInLeft">
                        <div class="content">
                            <h2>Fans</h2>
                            <p>Control Home Smartly</p>
                            <div class="whiteLine"></div>
                            <p class="secondP">Connected Homes, Breeze, Silent! Discover the elegant touch.</p>
                        </div>
                    </article>
                    <article class="card card-grid bg-white wow fadeInRight">
                        <img src="images/img3.jpg">
                    </article>
                </div>
                
                
                <div class="products-container2">
                   <article class="card card-grid bg-white wow fadeInLeft">
                        <img src="images/img4.jpg">
                    </article>
                    <article class="card card-grid wow fadeInRight">
                        <div class="content">
                            <h2>Switches</h2>
                            <p>Switch to Smart; Automate your home</p>
                            <div class="whiteLine"></div>
                            <p class="secondP">Control your home with easy to use smart home control system. Switch in minutes without additional wiring.</p>
                        </div>
                    </article>
                </div>
                
                
                <div class="products-container1">
                    <article class="card card-grid wow fadeInLeft">
                        <div class="content">
                            <h2>MCBs</h2>
                            <p>World Class Quality - Safety</p>
                            <div class="whiteLine"></div>
                            <p class="secondP">Designed for unmatched performance with advanced technology. For Residential, Industrial &amp; Commercial use with world-class quality.</p>
                        </div>
                    </article>
                    <article class="card card-grid bg-white wow fadeInRight">
                        <img src="images/img5.jpg">
                    </article>
                </div>
            </div>
        </section>
        <!--/PRODUCTS SECTION-->
        
        
        <img src="images/footer.png" alt="">
        
        
        <!--FOOTER SECTION-->
        <div class="footer">
            <div class="container wow fadeInUp">
                <div class="left">
                    <img src="images/logo%20(1).png" class="logo">
                    <p>Copyrights &copy; 2019 All Rights Reserved by Revour</p>
                </div>
                <div class="right">
                    <ul>
                        <li>
                            <a href="home.html">Home</a>
                            <span>/</span> 
                            <a href="about.html">About</a>
                            <span>/</span>
                            <a href="management.html">Management</a>
                            <span>/</span>
                            <a href="news.html">News</a>
                            <span>/</span>
                            <a href="downloads.html">Downloads</a>
                            <span>/</span>
                            <a href="contactus.html">Contact Us</a>
                            <span>/</span>
                            <a href="sitemap.html">Site Map</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--/FOOTER SECTION-->
</body>
</html>