<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Revour - Connected Homes, Connecting Zindagi!</title>

    <!--PLUGINS -->
        <!--FONT AWESOME -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        <!--GOOGLE FONTS-->
            <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;0,400;0,500;0,600;1,300;1,400;1,500&display=swap" rel="stylesheet">
        <!--ANIMATE CSS-->
            <link rel="stylesheet" href="css/vendors/animate.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
        <!--CUTOM CSS-->
            <link rel="stylesheet" href="CSS/style.css">
    <!--FAV ICON-->
        <link rel="icon" href="images/favicon.png">
    <!--JAVA SCRIPT-->
    <script src="js/vendors/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</head>
<body>
        <!--HEADER-->
        <div class="header">
            <div class="container">
                <p><strong>Call: </strong><span>1800-266-5004</span>| <strong>Email: </strong><span>support@revourplus.com</span></p>
            </div>
        </div>
        <!--HEADER-->
        
        
        <!--NAVBAR-->
        <header class="navbar navbar-white navbar-fixed">
           <div class="left-section">
                <div class="pull-left">
                    <div class="navbarLogo">
                        <img src="images/logo.png">
                    </div>
                </div>
            </div>
            <nav class="main-menu pull-right">
                <ul class="menu">
                    <li class="menu-item"><a href="home.html">Home</a></li>
                    <li class="menu-item"><a href="about.html">About</a></li>
                    <li class="menu-item has-sub-menu">
                        <a href="" class="active">Products</a>
                        <div class="sub-menu-list">
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="ledlights.html">LED Lights</a></li>
                                <li class="menu-item"><a href="solarkits.html">Solar Kits</a></li>
                                <li class="menu-item"><a href="fan.html">Fans</a></li>
                                <li class="menu-item"><a href="switches.html">Switches</a></li>
                                <li class="menu-item"><a href="mcb.html">MCBs</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="menu-item"><a href="management.html">Management</a></li>
                    <li class="menu-item"><a href="news.html">News</a></li>
                    <li class="menu-item"><a href="downloads.html">Downloads</a></li>
                    <li class="menu-item"><a href="contactus.html">Contact Us</a></li>
                </ul>
            </nav>
        </header>
        <!--/NAVBAR-->
        
        
         <!--PAGE TITLE-->
         <div class="pageTitle">
             <div class="container wow fadeInDown">
                <div class="left">
                    <h2>LED PRODUCTS</h2>   
                </div>
                <div class="right">
                    <a href="home.html" class="home">Home</a>
                    <span>/</span>
                    <a href="">Products</a>
                </div>
             </div>
         </div>
         <!--/PAGE TITLE--> 
        
         
           <!--MAIN CONTENT--> 
         <div class="LEDContainer">
             <div class="LEDIconBox">
                 <h1 class="wow fadeInDown">Change your Lights, Change to <span>Revour</span></h1>
                 <h3 class="wow fadeInDown">Why LED is known as Future of Technology</h3>
                 <div class="whiteLine"></div>
                 <div class="LEDIcons">
                     <div class="icon wow fadeInLeft">
                             <div class="circle">
                                 <span class="fa fa-bolt"></span>
                             </div>
                         <h2>ENERGY EFFICIENT</h2>
                         <p>LED uses 85% of less energy than traditional Lights</p>
                     </div>
                     <div class="icon wow fadeInUp">
                         <div class="circle">
                             <span class="fa fa-inr"></span>
                         </div>
                         <h2>MONEY SAVER</h2>
                         <p>Changing one fixture will save your 50Rs. a day!</p>
                     </div>
                     <div class="icon wow fadeInRight">
                         <div class="circle">
                             <span class="fa fa-lightbulb-o"></span>
                         </div>
                         <h2>BRIGHT TO BRIGHTER</h2>
                         <p>No flicker and more brighter!</p>
                     </div>
                 </div>
             </div>
             <h1 class="oropm wow fadeInDown">Our Range of <span>Products</span></h1>
             <div class="whiteLine"></div>
             <div class="iocContainer">
                 <div class="iocCard wow fadeInLeft">
                     <div class="event">
                         <img src="images/indoor.jpg">
                         <div class="overlay"></div>
                         <h2>Indoor Lights</h2>
                     </div>
                 </div>
                 
                 <div class="iocCard wow fadeInUp">
                     <div class="event">
                         <img src="images/outdoor.jpg">
                         <div class="overlay"></div>
                         <h2>Outdoor Lights</h2>
                     </div>
                 </div>
                 
                 <div class="iocCard wow fadeInRight">
                     <div class="event">
                         <img src="images/commercial.jpg">
                         <div class="overlay"></div>
                         <h2>Commercial Lights</h2>
                     </div>
                 </div>
             </div>
        </div>
         <!--/MAIN CONTENT--> 
         
         
         <!--FOOTER IMAGE-->
         <img src="images/footer%20(1).png">
         <!--/FOOTER IMAGE-->
         
         
         <!--FOOTER SECTION-->
        <div class="footer">
            <div class="container wow fadeInUp">
                <div class="left">
                    <img src="images/logo%20(1).png" class="logo">
                    <p>Copyrights &copy; 2019 All Rights Reserved by Revour</p>
                </div>
                <div class="right">
                    <ul>
                        <li>
                            <a href="home.html">Home</a>
                            <span>/</span> 
                            <a href="about.html">About</a>
                            <span>/</span>
                            <a href="management.html">Management</a>
                            <span>/</span>
                            <a href="news.html">News</a>
                            <span>/</span>
                            <a href="downloads.html">Downloads</a>
                            <span>/</span>
                            <a href="contactus.html">Contact Us</a>
                            <span>/</span>
                            <a href="sitemap.html">Site Map</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--/FOOTER SECTION-->
</body>
</html>