<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Revour - Connected Homes, Connecting Zindagi!</title>

    <!--PLUGINS -->
        <!--FONT AWESOME -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        <!--GOOGLE FONTS-->
            <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;0,400;0,500;0,600;1,300;1,400;1,500&display=swap" rel="stylesheet">
        <!--ANIMATE CSS-->
            <link rel="stylesheet" href="css/vendors/animate.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
        <!--CUTOM CSS-->
            <link rel="stylesheet" href="CSS/style.css">
    <!--FAV ICON-->
        <link rel="icon" href="images/favicon.png">
    <!--JAVA SCRIPT-->
    <script src="js/vendors/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</head>
<body>
        <!--HEADER-->
        <div class="header">
            <div class="container">
                <p><strong>Call: </strong><span>1800-266-5004</span>| <strong>Email: </strong><span>support@revourplus.com</span></p>
            </div>
        </div>
        <!--HEADER-->
        
        
        <!--NAVBAR-->
        <header class="navbar navbar-white navbar-fixed">
           <div class="left-section">
                <div class="pull-left">
                    <div class="navbarLogo">
                        <img src="images/logo.png">
                    </div>
                </div>
            </div>
            <nav class="main-menu pull-right">
                <ul class="menu">
                    <li class="menu-item"><a href="home.html">Home</a></li>
                    <li class="menu-item"><a href="about.html">About</a></li>
                    <li class="menu-item has-sub-menu">
                        <a href="">Products</a>
                        <div class="sub-menu-list">
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="ledlights.html">LED Lights</a></li>
                                <li class="menu-item"><a href="solarkits.html">Solar Kits</a></li>
                                <li class="menu-item"><a href="fan.html">Fans</a></li>
                                <li class="menu-item"><a href="switches.html">Switches</a></li>
                                <li class="menu-item"><a href="mcb.html">MCBs</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="menu-item"><a href="management.html" class="active">Management</a></li>
                    <li class="menu-item"><a href="news.html">News</a></li>
                    <li class="menu-item"><a href="downloads.html">Downloads</a></li>
                    <li class="menu-item"><a href="contactus.html">Contact Us</a></li>
                </ul>
            </nav>
        </header>
        <!--/NAVBAR-->
        
        
         <!--PAGE TITLE-->
         <div class="pageTitle">
             <div class="container wow fadeInDown">
                <div class="left">
                    <h2>OUR TEAM</h2>   
                </div>
                <div class="right">
                    <a href="home.html" class="home">Home</a>
                    <span>/</span>
                    <a href="">Our Team</a>
                </div>
             </div>
         </div>
         <!--/PAGE TITLE--> 
        
          
         <!--MAIN CONTENT--> 
         <section id="home-articles"> 
             <div class="manContainer">
                 <article class="cardMan card-grid wow fadeInUp">
                     <div class="ImgMan"><img src="images/sachin-jain.png" class="manImg"></div>
                     <h2>Sachin Jain</h2>
                     <p class="post">Co-Founder</p>
                     <div class="manLine"></div>
                     <p class="manContent">Entrepreneur with active interests in startups, new venture creation, marketing, consumer retail and technology.</p>
                     <p class="manContent">Co-founded Oriano Solar, Ranked No. 1 as fastest growing clean technology company in Asia Pacific by Deloitte Fast 500</p>
                     <p class="manContent">Previously held management & consulting roles at KPMG, Mahindra Partners, Tyco Fire &amp; Security (Fortune 500), Cognizant and Epic Systems (USA)</p>
                     <p class="manContent">Prior, head of Marketing at Tyco India division, Mahindra Cleantech division &amp; KPMG ENR division</p>
                     <p class="manContent">18+ years global experience across several countries</p>
                     <p class="manContent">Tata Scholar at Cambridge University (MBA), Ohio University (MS), University of Mumbai (BE)</p>
                 </article>
                 
                 
                 <article class="cardMan card-grid wow fadeInDown">
                     <div class="ImgMan"><img src="images/yeshwant-rao.png" class="manImg"></div>
                     <h2>Yeshwant Rao</h2>
                     <p class="post">Co-Founder</p>
                     <div class="manLine"></div>
                     <p class="manContent">Entrepreneur, Co-founder of Oriano Solar – $40 million annual revenue within 4 years of incorporation</p>
                     <p class="manContent">Co-founder of CCL optoelectronics, a leading player in Fiber Optics components for Telecom industry in India</p>
                     <p class="manContent">23+ years of experience and expertise in sourcing from international markets</p>
                     <p class="manContent">Chemical Engineer, NMIMS Mumbai (MBA)</p>
                 </article>
                 
                 
                 <article class="cardMan card-grid wow fadeInUp">
                     <div class="ImgMan"><img src="images/sameer-shah.png" class="manImg"></div>
                     <h2>Sameer Shah</h2>
                     <p class="post">Co-Founder</p>
                     <div class="manLine"></div>
                     <p class="manContent">Entrepreneur, Co-founder of Oriano Solar - India’s 9th largest solar EPC</p>
                     <p class="manContent">Chairman and MD, Chembond Chemicals (listed on BSE, India), Co-founder of CCL Optoelectronics</p>
                     <p class="manContent">28+ years of experience in managing and scaling up large size businesses</p>
                     <p class="manContent">Graduate in Chemical Engineering &amp; Finance from Texas State University, USA</p>
                 </article>
                 
                 
                 <article class="cardMan card-grid wow fadeInDown">
                     <div class="ImgMan"><img src="images/ranjit-singh.png" class="manImg"></div>
                     <h2>Ranjit Singh</h2>
                     <p class="post">Business Head - LED &amp; Solar Kits</p>
                     <div class="manLine"></div>
                     <p class="manContent">26+ years rich experience in Consumer Sales; setting up Dealer / Distributor / Retailer Network across India; handled 100,000+ retailers</p>
                     <p class="manContent">Expertise in FMCG, Electricals, Fans, Small appliances and Beverages Industry</p>
                     <p class="manContent">Experienced across Working Capital, P&amp;L, Pricing Management &amp; Collections</p>
                     <p class="manContent">Experience in scaling up businesses at Polycab LED business, Bajaj Electricals, Philips and Surya</p>
                 </article>
             </div>
         </section>
         <!--/MAIN CONTENT--> 
         
         
         <!--FOOTER IMAGE-->
         <img src="images/footer%20(1).png">
         <!--/FOOTER IMAGE-->
         
         
         <!--FOOTER SECTION-->
        <div class="footer">
            <div class="container wow fadeInUp">
                <div class="left">
                    <img src="images/logo%20(1).png" class="logo">
                    <p>Copyrights &copy; 2019 All Rights Reserved by Revour</p>
                </div>
                <div class="right">
                    <ul>
                        <li>
                            <a href="home.html">Home</a>
                            <span>/</span> 
                            <a href="about.html">About</a>
                            <span>/</span>
                            <a href="management.html">Management</a>
                            <span>/</span>
                            <a href="news.html">News</a>
                            <span>/</span>
                            <a href="downloads.html">Downloads</a>
                            <span>/</span>
                            <a href="contactus.html">Contact Us</a>
                            <span>/</span>
                            <a href="sitemap.html">Site Map</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--/FOOTER SECTION-->
</body>
</html>