<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Revour - Connected Homes, Connecting Zindagi!</title>

    <!--PLUGINS -->
        <!--FONT AWESOME -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        <!--GOOGLE FONTS-->
            <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;0,400;0,500;0,600;1,300;1,400;1,500&display=swap" rel="stylesheet">
        <!--ANIMATE CSS-->
            <link rel="stylesheet" href="css/vendors/animate.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
        <!--CUTOM CSS-->
            <link rel="stylesheet" href="CSS/style.css">
    <!--FAV ICON-->
        <link rel="icon" href="images/favicon.png">
    <!--JAVA SCRIPT-->
    <script src="js/vendors/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</head>
<body>
        <!--HEADER-->
        <div class="header">
            <div class="container">
                <p><strong>Call: </strong><span>1800-266-5004</span>| <strong>Email: </strong><span>support@revourplus.com</span></p>
            </div>
        </div>
        <!--HEADER-->
        
        
        <!--NAVBAR-->
       <header class="navbar navbar-white navbar-fixed">
           <div class="left-section">
                <div class="pull-left">
                    <div class="navbarLogo">
                        <img src="images/logo.png">
                    </div>
                </div>
            </div>
            <nav class="main-menu pull-right">
                <ul class="menu">
                    <li class="menu-item"><a href="home.html">Home</a></li>
                    <li class="menu-item"><a href="about.html">About</a></li>
                    <li class="menu-item has-sub-menu">
                        <a href="">Products</a>
                        <div class="sub-menu-list">
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="ledlights.html">LED Lights</a></li>
                                <li class="menu-item"><a href="solarkits.html">Solar Kits</a></li>
                                <li class="menu-item"><a href="fan.html">Fans</a></li>
                                <li class="menu-item"><a href="switches.html">Switches</a></li>
                                <li class="menu-item"><a href="mcb.html">MCBs</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="menu-item"><a href="management.html">Management</a></li>
                    <li class="menu-item"><a href="news.html" class="active">News</a></li>
                    <li class="menu-item"><a href="downloads.html">Downloads</a></li>
                    <li class="menu-item"><a href="contactus.html">Contact Us</a></li>
                </ul>
            </nav>
        </header>
        <!--/NAVBAR-->
        
        
         <!--PAGE TITLE-->
         <div class="pageTitle">
             <div class="container wow fadeInDown">
                <div class="left">
                    <h2>NEWS</h2>   
                </div>
                <div class="right">
                    <a href="home.html" class="home">Home</a>
                    <span>/</span>
                    <a href="">News</a>
                </div>
             </div>
         </div>
         <!--/PAGE TITLE--> 
        
         
         <!--MAIN CONTENT--> 
         <div class="newsContainer">
             <article class="cardNews card-grid wow fadeInLeft">
             <img src="images/vc-circle.png" alt="">
             <p class="date"><span class="fa fa-calendar"></span>30th March, 2017</p>
             <h2>SOLAR POWER SOLUTIONS STARTUP ORIANO GETS $3 MN FROM SAMRIDHI FUND</h2>
             <p>Oriano Solar, a Mumbai-based startup that specialises in turnkey solar solutions, has raised Series A funding worth $3 million from...</p>
             <div class="btn1">
                <a href="https://www.vccircle.com/solar-power-solutions-startup-oriano-gets-3-mn-from-samridhi-fund/">
                    <span>READ MORE</span>
                </a> 
                <i class="fa fa-arrow-right"></i>
            </div>
             </article>
                
            <article class="cardNews card-grid wow fadeInDown">
             <img src="images/entrepreneur-logo.png" alt="">
             <p class="date"><span class="fa fa-calendar"></span>19th January, 2019</p>
             <h2>ORIANO EMERGED AS THE FASTEST GROWING CLEAN ENERGY COMPANY IN THE ASIA-PACIFIC REGION BY DELOITTE</h2>
             <p>Mumbai-based solar solutions company, Oriano, has emerged as fourth fastest growing technology company pan India on the Deloitte Technology...</p>
             <div class="btn1">
                <a href="https://www.entrepreneur.com/article/326637">
                    <span>READ MORE</span>
                </a> 
                <i class="fa fa-arrow-right"></i>
            </div>
             </article>
                
            <article class="cardNews card-grid wow fadeInRight">
             <img src="images/asian-review.jpg" alt="">
             <p class="date"><span class="fa fa-calendar"></span>16th January, 2019</p>
             <h2>ORIANO EMERGED AS THE FASTEST GROWING CLEAN ENERGY COMPANY IN THE ASIA-PACIFIC REGION BY DELOITTE</h2>
             <p>Chinese companies dominated the rankings of the fastest growing technology companies in the Asia-Pacific region, taking seven of the top 10 spots...</p>
             <div class="btn1">
                <a href="https://asia.nikkei.com/Business/Business-trends/China-s-Ke.com-tops-list-of-Asia-s-fastest-growing-tech-companies">
                    <span>READ MORE</span>
                </a> 
                <i class="fa fa-arrow-right"></i>
            </div>
             </article>
                
            <article class="cardNews card-grid wow fadeInLeft">
             <img src="images/business-standard-logo.png" alt="">
             <p class="date"><span class="fa fa-calendar"></span>30th October, 2018</p>
             <h2>ORIANO SOLAR FASTEST GROWING TECHNOLOGY FIRM FROM MAHARASHTRA: DELOITTE</h2>
             <p>Mumbai-based solar solutions company, Oriano, has emerged as fourth fastest growing technology company pan India on the Deloitte Technology...</p>
             <div class="btn1">
                <a href="https://www.business-standard.com/article/pti-stories/oriano-solar-fastest-growing-technology-firm-from-maharashtra-deloitte-118103000214_1.html">
                    <span>READ MORE</span>
                </a> 
                <i class="fa fa-arrow-right"></i>
            </div>
             </article>
                
            <article class="cardNews card-grid wow fadeInUp">
             <img src="images/et-rise.png" alt="">
             <p class="date"><span class="fa fa-calendar"></span>30th March, 2017</p>
             <h2>SIDBI PUTS RS 20 CRORE IN SOLAR INSTALLATION STARTUP ORIANO SOLAR THROUGH ITS PRIVATE ARM</h2>
             <p>Oriano Solar, incorporated in June 2015, specialises in turnkey engineering, procurement and construction contracts for utility-scale...</p>
             <div class="btn1">
                <a href="https://economictimes.indiatimes.com/small-biz/money/sidbi-puts-rs-20-crore-in-solar-installation-startup-oriano-solar-through-its-private-arm/articleshow/57908047.cms">
                    <span>READ MORE</span>
                </a> 
                <i class="fa fa-arrow-right"></i>
            </div>
             </article>
         </div>
         <!--/MAIN CONTENT--> 
        
         
         <!--FOOTER IMAGE-->
         <img src="images/footer%20(1).png">
         <!--/FOOTER IMAGE-->
        
          
         <!--FOOTER SECTION-->
        <div class="footer">
            <div class="container wow fadeInUp">
                <div class="left">
                    <img src="images/logo%20(1).png" class="logo">
                    <p>Copyrights &copy; 2019 All Rights Reserved by Revour</p>
                </div>
                <div class="right">
                    <ul>
                        <li>
                            <a href="home.html">Home</a>
                            <span>/</span> 
                            <a href="about.html">About</a>
                            <span>/</span>
                            <a href="management.html">Management</a>
                            <span>/</span>
                            <a href="news.html">News</a>
                            <span>/</span>
                            <a href="downloads.html">Downloads</a>
                            <span>/</span>
                            <a href="contactus.html">Contact Us</a>
                            <span>/</span>
                            <a href="sitemap.html">Site Map</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--/FOOTER SECTION-->
</body>
</html>