<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Revour - Connected Homes, Connecting Zindagi!</title>

    <!--PLUGINS -->
        <!--FONT AWESOME -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        <!--GOOGLE FONTS-->
            <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;0,400;0,500;0,600;1,300;1,400;1,500&display=swap" rel="stylesheet">
        <!--ANIMATE CSS-->
            <link rel="stylesheet" href="css/vendors/animate.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
        <!--CUTOM CSS-->
            <link rel="stylesheet" href="CSS/style.css">
    <!--FAV ICON-->
        <link rel="icon" href="images/favicon.png">
    <!--JAVA SCRIPT-->
    <script src="js/vendors/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</head>
<body>
    <!--HEADER-->
        <div class="header">
            <div class="container">
                <p><strong>Call: </strong><span>1800-266-5004</span>| <strong>Email: </strong><span>support@revourplus.com</span></p>
            </div>
        </div>
        <!--HEADER-->
        
        
        <!--NAVBAR-->
        <header class="navbar navbar-white navbar-fixed">
           <div class="left-section">
                <div class="pull-left">
                    <div class="navbarLogo">
                        <img src="images/logo.png">
                    </div>
                </div>
            </div>
            <nav class="main-menu pull-right">
                <ul class="menu">
                    <li class="menu-item"><a href="home.html">Home</a></li>
                    <li class="menu-item"><a href="about.html">About</a></li>
                    <li class="menu-item has-sub-menu">
                        <a href="">Products</a>
                        <div class="sub-menu-list">
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="ledlights.html">LED Lights</a></li>
                                <li class="menu-item"><a href="solarkits.html">Solar Kits</a></li>
                                <li class="menu-item"><a href="fan.html">Fans</a></li>
                                <li class="menu-item"><a href="switches.html">Switches</a></li>
                                <li class="menu-item"><a href="mcb.html">MCBs</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="menu-item"><a href="management.html">Management</a></li>
                    <li class="menu-item"><a href="news.html">News</a></li>
                    <li class="menu-item"><a href="downloads.html">Downloads</a></li>
                    <li class="menu-item"><a href="contactus.html">Contact Us</a></li>
                </ul>
            </nav>
        </header>
        <!--/NAVBAR-->
        
        
         <!--PAGE TITLE-->
         <div class="pageTitle">
             <div class="container wow fadeInDown">
                <div class="left">
                    <h2>SITE MAP</h2>   
                </div>
                <div class="right">
                    <a href="home.html" class="home">Home</a>
                    <span>/</span>
                    <a href="">Site Map</a>
                </div>
             </div>
         </div>
         <!--/PAGE TITLE--> 
         
         
         <!--/MAIN CONTENT--> 
         <div class="sitemapContainer">
             <div class="wow fadeInRight">
                <h2>Pages</h2>
                <p class="hp"><a href="home.html"><span class="fa fa-file-text"></span>Homepage</a></p>
                <p><a href="about.html"><span class="fa fa-file-text"></span>About Us</a></p>
                <p><a href="management.html"><span class="fa fa-file-text"></span>Management</a></p>
                <p><a href="downloads.html"><span class="fa fa-file-text"></span>Downloads</a></p>
                <p><a href="contactus.html"><span class="fa fa-file-text"></span>Contact Us</a></p>
             </div>
             <div class="wow fadeInLeft">
                 <h2>Products</h2>
                 <p class="hp"><a href="ledlights.html"><span class="fa fa-pencil"></span>LED Lights</a></p>
                 <p><a href="solarkits.html"><span class="fa fa-pencil"></span>Solar Kits</a></p>
                 <p><a href="fan.html"><span class="fa fa-pencil"></span>Fans</a></p>
                 <p><a href="switches.html"><span class="fa fa-pencil"></span>Switches</a></p>
                 <p><a href="mcb.html"><span class="fa fa-pencil"></span>MCBs</a></p>
             </div>
         </div>
         <!--/MAIN CONTENT--> 
         
          
         <!--FOOTER IMAGE-->
         <img src="images/footer%20(1).png">
         <!--/FOOTER IMAGE-->
         
         
         <!--FOOTER SECTION-->
        <div class="footer">
            <div class="container wow fadeInUp">
                <div class="left">
                    <img src="images/logo%20(1).png" class="logo">
                    <p>Copyrights &copy; 2019 All Rights Reserved by Revour</p>
                </div>
                <div class="right">
                    <ul>
                        <li>
                            <a href="home.html">Home</a>
                            <span>/</span> 
                            <a href="about.html">About</a>
                            <span>/</span>
                            <a href="management.html">Management</a>
                            <span>/</span>
                            <a href="news.html">News</a>
                            <span>/</span>
                            <a href="downloads.html">Downloads</a>
                            <span>/</span>
                            <a href="contactus.html">Contact Us</a>
                            <span>/</span>
                            <a href="sitemap.html">Site Map</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--/FOOTER SECTION-->
</body>
</html>