<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Revour - Connected Homes, Connecting Zindagi!</title>

    <!--PLUGINS -->
        <!--FONT AWESOME -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        <!--GOOGLE FONTS-->
            <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;0,400;0,500;0,600;1,300;1,400;1,500&display=swap" rel="stylesheet">
        <!--ANIMATE CSS-->
            <link rel="stylesheet" href="css/vendors/animate.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
        <!--CUTOM CSS-->
            <link rel="stylesheet" href="CSS/style.css">
    <!--FAV ICON-->
        <link rel="icon" href="images/favicon.png">
    <!--JAVA SCRIPT-->
    <script src="js/vendors/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</head>
<body>
        <!--HEADER-->
        <div class="header">
            <div class="container">
                <p><strong>Call: </strong><span>1800-266-5004</span>| <strong>Email: </strong><span>support@revourplus.com</span></p>
            </div>
        </div>
        <!--HEADER-->
        
        
        <!--NAVBAR-->
       <header class="navbar navbar-white navbar-fixed">
           <div class="left-section">
                <div class="pull-left">
                    <div class="navbarLogo">
                        <img src="images/logo.png">
                    </div>
                </div>
            </div>
            <nav class="main-menu pull-right">
                <ul class="menu">
                    <li class="menu-item"><a href="home.html">Home</a></li>
                    <li class="menu-item"><a href="about.html">About</a></li>
                    <li class="menu-item has-sub-menu">
                        <a href="" class="active">Products</a>
                        <div class="sub-menu-list">
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="ledlights.html">LED Lights</a></li>
                                <li class="menu-item"><a href="solarkits.html">Solar Kits</a></li>
                                <li class="menu-item"><a href="fan.html">Fans</a></li>
                                <li class="menu-item"><a href="switches.html">Switches</a></li>
                                <li class="menu-item"><a href="mcb.html">MCBs</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="menu-item"><a href="management.html">Management</a></li>
                    <li class="menu-item"><a href="news.html">News</a></li>
                    <li class="menu-item"><a href="downloads.html">Downloads</a></li>
                    <li class="menu-item"><a href="contactus.html">Contact Us</a></li>
                </ul>
            </nav>
        </header>
        <!--/NAVBAR-->
        
        
        <!--PAGE TITLE-->
        <div class="pageTitle">
             <div class="container wow fadeInDown">
                <div class="left">
                    <h2>SOLAR KITS</h2>   
                </div>
                <div class="right">
                    <a href="home.html" class="home">Home</a>
                    <span>/</span>
                    <a href="" class="home">Products</a>
                    <span>/</span>
                    <a href="">Solar Kits</a>
                </div>
             </div>
         </div>
        <!--/PAGE TITLE-->
        
        
        <!--MAIN CONTENT-->
        <img src="images/roof-top-banner.jpg" class="wow fadeInUp">
        <div class="skContainer">
            <div class="skicons">
                <div class="icon wow fadeInDown">
                    <div class="skcircle">
                        <span class="fa fa-wrench"></span>
                    </div>
                    <p>Ready to install all in one solar kits</p>
                </div>
                <div class="icon wow fadeInDown">
                    <div class="skcircle">
                        <span class="fa fa-lightbulb-o"></span>
                    </div>
                    <p>Savings in electricity bill for Home/SME</p>
                </div>
                <div class="icon wow fadeInDown">
                    <div class="skcircle">
                        <span class="fa fa-handshake-o "></span>
                    </div>
                    <p>Components from top rated suppliers ensuring high system reliability</p>
                </div>
                <div class="icon wow fadeInDown">
                    <div class="skcircle">
                        <span class="fa fa-bolt"></span>
                    </div>
                    <p>Designed for maximum power generation</p>
                </div>
                <div class="icon wow fadeInDown">
                    <div class="skcircle">
                        <span class="fa fa-sun-o"></span>
                    </div>
                    <p>Non penetrative design of module mounting structures</p>
                </div>
                <div class="icon wow fadeInDown">
                    <div class="skcircle">
                        <span class="fa fa-cogs"></span>
                    </div>
                    <p>Latest technolgy inverter with remote monitoring</p>
                </div>
                <div class="icon wow fadeInDown">
                    <div class="skcircle">
                        <span class="fa fa-file"></span>
                    </div>
                    <p>Compliant to industry standard certifications</p>
                </div>
            </div>
        </div>
        <div class="oooBlock">
            <div class="oooContainer">
                <div class="oooBox wow fadeInLeft">
                    <h2>Ongrid <span>- AC</span></h2>
                    <p class="firstp">System without backup</p>
                    <div class="whiteLine"></div>
                    <p class="secondp marginb">Suitable for areas where power is available most of the time and objective is savings in electricity bill for Home/SME. System is connected to the grid on net metering basis and comes without backup.</p>
                    <img src="images/ongrid-ac.jpg" alt="">
                </div>
                <div class="oooBox  wow fadeInUp">
                    <h2>Offgrid <span>- AC</span></h2>
                    <p class="firstp">System with backup</p>
                    <div class="whiteLine"></div>
                    <p class="secondp marginb">Suitable for areas where power cut is frequent and objective is power backup for homes/small businesses. System is not connected to the grid and comes with batteries for backup during power cuts.</p>
                    <img src="images/offgrid-ac.jpg" alt="">
                </div>
                <div class="oooBox wow fadeInRight">
                    <h2>Offgrid <span>- DC</span></h2>
                    <p class="firstp">System with backup</p>
                    <div class="whiteLine"></div>
                    <p class="secondp">Suitable for areas where power is not available or negligible and objective is power supply for homes/small businesses. System comes with batteries which gets charged during daytime and supplies DC power to DC appliances. This is the most efficient system and has minimum conversion losses.</p>
                    <img src="images/offgrid-dc.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="warrantyBlock">
            <h2 class="wow fadeInDown">WARRANTY</h2>
            <div class="warrantyContainer wow fadeInUp">
                <div class="wbox">
                    <div class="wcircle">
                        <h1>01</h1>
                    </div>
                    <p>Stop <span>SYSTEM WARRANTY</span> by <span>REVOUR</span></p>
                </div>
                <div class="wbox">
                    <div class="wcircle">
                        <h1>10</h1>
                    </div>
                    <p>Years <span>PV MODULES PRODUCT</span> Warranty</p>
                </div>
                <div class="wbox">
                    <div class="wcircle">
                        <h1>25</h1>
                    </div>
                    <p>Years <span>PV MODULES PERFORMANCE</span> Warranty</p>
                </div>
                <div class="wbox">
                    <div class="wcircle">
                        <h1>05</h1>
                    </div>
                    <p>Years <span>INVERTER</span> Warranty</p>
                </div>
            </div>
        </div>
        <!--/MAIN CONTENT-->
        
        
        <!--/FOOTER IMAGE-->
        <img src="images/footer.png" alt="">
        <!--/FOOTER IMAGE-->
        
        
        <!--FOOTER SECTION-->
        <div class="footer">
            <div class="container wow fadeInUp">
                <div class="left">
                    <img src="images/logo%20(1).png" class="logo">
                    <p>Copyrights &copy; 2019 All Rights Reserved by Revour</p>
                </div>
                <div class="right">
                    <ul>
                        <li>
                            <a href="home.html">Home</a>
                            <span>/</span> 
                            <a href="about.html">About</a>
                            <span>/</span>
                            <a href="management.html">Management</a>
                            <span>/</span>
                            <a href="news.html">News</a>
                            <span>/</span>
                            <a href="downloads.html">Downloads</a>
                            <span>/</span>
                            <a href="contactus.html">Contact Us</a>
                            <span>/</span>
                            <a href="sitemap.html">Site Map</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--/FOOTER SECTION-->
</body>
</html>